<a href="https://colab.research.google.com/github/Bryanalves-cpu/Alura_project/blob/main/Mutual.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Projeto Mutual**

Atividade:


A Mutual Solar está criando um novo produto de financiamento de crédito e para isso precisa selecionar empresas parceiras para captação de pessoas interessadas na substituição de sistemas de energia elétrica para solar. As empresas parceiras são responsáveis pela instalação das placas solares. Entretanto, devido ao mercado prematuro, há um certo nível de desconfiança das instituições financeiras sobre o processo de instalação e homologação adequada dos painéis solares. Você, analista de dados, irá explorar a base de parceiros fornecida, para responder às seguintes perguntas:


###Perguntas sugeridas pela empresa:
Quais variáveis seriam relevantes para determinar o risco dos parceiros?

Quais regras você estabeleceria para entrada e recusa de parceiros em nossa plataforma?

In [124]:
#Importando Bibliotecas

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker

import numpy as np

In [140]:
#Primeira conexão com banco de dados fornecido

Dados_Empresas = pd.read_csv("/content/empresas.csv")
Dados_Empresas

,id,estado_empresa,cnae_empresa,capital_empresa,processos_judiciais_empresa,idade_empresa,socios_empresa,fornecedor_empresa
0,0,SP,3313901,472052,2,16,4,CABL951
1,1,AM,4221902,605359,3,7,3,CABL951
2,2,DF,3321000,711994,0,13,2,MEL789
3,3,AC,4221903,25330,0,5,1,FOO456
4,4,GO,3321000,271513,0,3,2,MEL789
...,...,...,...,...,...,...,...,...
11326,11326,GO,4754703,626844,0,13,3,FOO456
11327,11327,CE,4754703,840835,0,2,2,JJF753
11328,11328,CE,4669901,944517,3,17,4,XPTO123
11329,11329,AC,4322303,899621,2,20,4,CABL951
11330,11330,PI,4321500,368599,0,18,2,XPTO123

In [126]:
Dados_Empresas.columns

Index(['id', 'estado_empresa', 'cnae_empresa', 'capital_empresa',
       'processos_judiciais_empresa', 'idade_empresa', 'socios_empresa',
       'fornecedor_empresa'],
      dtype='object')

In [129]:
#Media de idade de empresa equivale para todos processos judiciais , 
#que podemos utilizar como um fator importante para determinar risco com 4 processos judiciais

Dados_Empresas.groupby('processos_judiciais_empresa')['idade_empresa'].mean()

processos_judiciais_empresa
0    10.944815
1    11.071872
2    11.019157
3    11.101357
4    10.960035
Name: idade_empresa, dtype: float64

In [130]:
#Variavel importante para determinar risco , 
#fase eliminátoria deixaria como regra de recusa para empresas com 4 processos 
#1151 empresas com 4 processos judiciais existentes agora vamos analisar todos os fatores


Dados_Empresas['processos_judiciais_empresa'].value_counts()

0    6904
4    1151
1    1127
3    1105
2    1044
Name: processos_judiciais_empresa, dtype: int64

In [153]:
#Filtrando empresas com processos judiciais apartir de 4

Dados_processos = Dados_Empresas.query('processos_judiciais_empresa == 4')
Dados_processos

,id,estado_empresa,cnae_empresa,capital_empresa,processos_judiciais_empresa,idade_empresa,socios_empresa,fornecedor_empresa
10,10,PB,3511501,527834,4,15,1,MEL789
12,12,PR,3321000,660827,4,5,4,CABL951
14,14,MG,3321000,351603,4,6,4,XPTO123
23,23,CE,3511501,368331,4,9,4,XPTO123
36,36,GO,3329599,809987,4,18,4,JJF753
...,...,...,...,...,...,...,...,...
11256,11256,MT,7112000,418971,4,13,1,CABL951
11268,11268,MS,3511501,800964,4,11,2,FOO456
11283,11283,SC,4669999,338422,4,18,3,MEL789
11302,11302,MA,2821602,369481,4,1,1,MEL789
11315,11315,PB,3511501,379445,4,4,1,CABL951

In [154]:
#fator recusa 100% , empresas abaixo de 10 anos de empreendimento com 4 processos judiciais
# 496 empresas de 1151 , as restantes com mais de 10 anos de empreendimento teria uma chance maior de entrada

Fator_recusa4 = Dados_processos.query('idade_empresa < 10')
Fator_recusa4.count()

id                             496
estado_empresa                 496
cnae_empresa                   496
capital_empresa                496
processos_judiciais_empresa    496
idade_empresa                  496
socios_empresa                 496
fornecedor_empresa             496
dtype: int64

In [133]:
Fator_recusa.head(496)

,id,estado_empresa,cnae_empresa,capital_empresa,processos_judiciais_empresa,idade_empresa,socios_empresa,fornecedor_empresa
12,12,PR,3321000,660827,4,5,4,CABL951
14,14,MG,3321000,351603,4,6,4,XPTO123
23,23,CE,3511501,368331,4,9,4,XPTO123
57,57,BA,3511500,777271,4,1,2,MEL789
88,88,SC,4221902,536279,4,5,4,MEL789
...,...,...,...,...,...,...,...,...
11168,11168,MA,4322303,289138,4,6,4,MEL789
11175,11175,PA,3321000,236325,4,3,2,XPTO123
11192,11192,CE,3511501,136237,4,3,2,JJF753
11302,11302,MA,2821602,369481,4,1,1,MEL789
11315,11315,PB,3511501,379445,4,4,1,CABL951

In [155]:
#Filtrando empresas com processos judiciais apartir de 3

Dados_processos3 = Dados_Empresas.query('processos_judiciais_empresa == 3')
Dados_processos3

,id,estado_empresa,cnae_empresa,capital_empresa,processos_judiciais_empresa,idade_empresa,socios_empresa,fornecedor_empresa
1,1,AM,4221902,605359,3,7,3,CABL951
6,6,GO,3329599,880033,3,10,4,FOO456
8,8,RS,4322301,916834,3,19,3,XPTO123
25,25,SP,3511502,156364,3,14,2,JJF753
29,29,AC,3321000,801306,3,6,4,XPTO123
...,...,...,...,...,...,...,...,...
11248,11248,AM,3511500,942767,3,2,4,CABL951
11258,11258,BA,4742300,513401,3,20,1,JJF753
11281,11281,SC,4322303,144623,3,9,3,XPTO123
11324,11324,PI,3511501,595078,3,6,2,XPTO123
11328,11328,CE,4669901,944517,3,17,4,XPTO123

In [156]:
Fator_recusa3 = Dados_processos3.query('idade_empresa < 10')
Fator_recusa3.count()

id                             475
estado_empresa                 475
cnae_empresa                   475
capital_empresa                475
processos_judiciais_empresa    475
idade_empresa                  475
socios_empresa                 475
fornecedor_empresa             475
dtype: int64

In [162]:
#Analisar algum fator importante para entrada 

Dados_Empresas.mean()

<ipython-input-162-08b68fb15745>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  Dados_Empresas.mean()

id                               5665.000000
capital_empresa                508196.307916
processos_judiciais_empresa         0.982614
idade_empresa                      10.981114
socios_empresa                      2.495896
dtype: float64

In [138]:
#Filtro para indentificar possiveis empresas com aceitação a nossa analise de credito 

Empresas_acimadamedia  = Dados_Empresas.query('capital_empresa > 508196.307916')
Empresas_acimadamedia

,id,estado_empresa,cnae_empresa,capital_empresa,processos_judiciais_empresa,idade_empresa,socios_empresa,fornecedor_empresa
1,1,AM,4221902,605359,3,7,3,CABL951
2,2,DF,3321000,711994,0,13,2,MEL789
5,5,AP,2821601,853729,0,20,2,FOO456
6,6,GO,3329599,880033,3,10,4,FOO456
7,7,AL,3511500,934717,0,12,4,CABL951
...,...,...,...,...,...,...,...,...
11324,11324,PI,3511501,595078,3,6,2,XPTO123
11326,11326,GO,4754703,626844,0,13,3,FOO456
11327,11327,CE,4754703,840835,0,2,2,JJF753
11328,11328,CE,4669901,944517,3,17,4,XPTO123
11329,11329,AC,4322303,899621,2,20,4,CABL951

In [139]:
#variavel importante com 100% de aceitação a nossa analise
#todas essas empresas que se encaixa nesse perfil poderiamos garantir aceitação do credito 
#Acima da media de idade e capital que diz muito se a empresa tem condições ou não financeiramente

Empresas_acimadamedia.query('idade_empresa > 10')

,id,estado_empresa,cnae_empresa,capital_empresa,processos_judiciais_empresa,idade_empresa,socios_empresa,fornecedor_empresa
2,2,DF,3321000,711994,0,13,2,MEL789
5,5,AP,2821601,853729,0,20,2,FOO456
7,7,AL,3511500,934717,0,12,4,CABL951
8,8,RS,4322301,916834,3,19,3,XPTO123
10,10,PB,3511501,527834,4,15,1,MEL789
...,...,...,...,...,...,...,...,...
11318,11318,MS,3321000,891938,0,11,4,MEL789
11319,11319,MT,3321000,657716,0,21,2,XPTO123
11326,11326,GO,4754703,626844,0,13,3,FOO456
11328,11328,CE,4669901,944517,3,17,4,XPTO123
11329,11329,AC,4322303,899621,2,20,4,CABL951

Após analisar , critérios importantes para aprovação ou recusa de empresas , acredito que as variáveis que foi aplicada para determinar risco , foram bem analisadas , empresas com pouco tempo de empreendimento e com bastante processos judiciais com certeza entra no fator de risco e de recusa , 
as regras que inicialmente colocaria foram as que analisei , para aprovação imediata a empresa precisa estar acima da media de capital e de idade das empresas , 
para recusa imediata empresas abaixo de 10 anos de empresa com 4 processos judiciais.

essa foi apenas uma breve analise que seria muito valida para inicialmente de um projeto.